[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x419 Russian
Title=Кредитный калькулятор

[WINDOWS]
main="Кредитный калькулятор","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
class_annuity_calculator-members.html
class_annuity_calculator.html
class_calculator-members.html
class_calculator.html
class_dif_calculator-members.html
class_dif_calculator.html
class_dif_form-members.html
class_dif_form.html
class_form-members.html
class_form.html
class_main_window-members.html
class_main_window.html
classes.html
difform_8h_source.html
dir_017ad5e908c41501f6a06b5119b37293.html
dir_4e456a68247d3a4819bf7cdf0f6c1df6.html
dir_6fb2497b445071fcabb829f5c5552b1b.html
files.html
form_8h_source.html
functions.html
functions_func.html
hierarchy.html
index.html
mainwindow_8h_source.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
